([('app.exe',
   'C:\\Users\\NeAdmin\\Documents\\GitHub\\sasubo\\sasubo\\Source\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('app.exe.manifest',
   'C:\\Users\\NeAdmin\\Documents\\GitHub\\sasubo\\sasubo\\Source\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'c:\\program files\\python39\\python39.dll', 'BINARY'),
  ('pywintypes39.dll',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('win32trace',
   'c:\\program files\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\program files\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\program files\\python39\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\cprocessors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\program files\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'c:\\program files\\python39\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'c:\\program files\\python39\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\NeAdmin\\Documents\\GitHub\\sasubo\\sasubo\\Source\\build\\app\\base_library.zip',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.1.2.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\LICENSE.PSF',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2.dist-info\\AUTHORS',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\AUTHORS',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('gevent-21.1.2.dist-info\\NOTICE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.1.2.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.1.2.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.6.1.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata-4.6.1.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA')],)
