('C:\\Users\\NeAdmin\\Documents\\GitHub\\sasubo\\sasubo\\Source\\build\\app\\PYZ-00.pyz',
 [('win32com',
   'c:\\program files\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\program files\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python39\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'c:\\program files\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program files\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python39\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python39\\lib\\string.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\program files\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\program files\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\program files\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\program files\\python39\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\program files\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\program files\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\program files\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python39\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\program files\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\program files\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\program files\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python39\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\program files\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\program files\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\program files\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\program files\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\program files\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\program files\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\program files\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\program files\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\program files\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\program files\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\program files\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\program files\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\program files\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\program files\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\program files\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python39\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\program files\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\program files\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\program files\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\program files\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\program files\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\program files\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\program files\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\program files\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\program files\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\program files\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\program files\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\program files\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\program files\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\program files\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'c:\\program files\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\program files\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\program files\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\program files\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\program files\\python39\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python39\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\program files\\python39\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('sqlalchemy',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\program files\\python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'c:\\program files\\python39\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   'c:\\program files\\python39\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\program files\\python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'c:\\program files\\python39\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.extensions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\extensions.py',
   'PYMODULE'),
  ('flask_sqlalchemy.utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\flask_sqlalchemy\\utils.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('flask_sqlalchemy._compat',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\flask_sqlalchemy\\_compat.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('gevent.monkey',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.socket',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent.timeout',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._waiter',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent._socket2',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent.ssl',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent._socket3',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent._util',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent._compat',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.threading',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.lock',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.thread',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent._config',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent._tblib',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.hub',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.local',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent.event',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\program files\\python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\program files\\python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\program files\\python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\program files\\python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\program files\\python39\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\program files\\python39\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'c:\\program files\\python39\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\program files\\python39\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\program files\\python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\program files\\python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\program files\\python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\program files\\python39\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\program files\\python39\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\program files\\python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\program files\\python39\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\program files\\python39\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\program files\\python39\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\program files\\python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\program files\\python39\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent._patcher',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.resolver',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent._imap',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.signal',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent._ffi',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.builtins',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.ares',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'c:\\program files\\python39\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.pool',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent.server',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.libev',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.time',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.libuv',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent._threading',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.selectors',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.events',
   'c:\\program files\\python39\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'c:\\program files\\python39\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'c:\\program files\\python39\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\program files\\python39\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\program files\\python39\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\program files\\python39\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\program files\\python39\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\program files\\python39\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.typing',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\program files\\python39\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\program files\\python39\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\program files\\python39\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\program files\\python39\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\program files\\python39\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\program files\\python39\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\program files\\python39\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\program files\\python39\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\program files\\python39\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'c:\\program files\\python39\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'c:\\program files\\python39\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\program files\\python39\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\program files\\python39\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\program files\\python39\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\program files\\python39\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\program files\\python39\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'c:\\program files\\python39\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\program files\\python39\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\program files\\python39\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\program files\\python39\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\program files\\python39\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\program files\\python39\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\program files\\python39\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\program files\\python39\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'c:\\program files\\python39\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'c:\\program files\\python39\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\program files\\python39\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\program files\\python39\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\program files\\python39\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\program files\\python39\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\program files\\python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\program files\\python39\\lib\\sqlite3\\dump.py',
   'PYMODULE')])
